# healthcare-microservices-platform

./: .gitignore  README.md
appointment-service/: pom.xml
appointment-service/src/main/java/com/healthcare/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/test/java/com/healthcare/appointmentservice/: AppointmentServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/healthcare/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/healthcare/authservice/apiResponse/: APIResponse.java
auth-service/src/main/java/com/healthcare/authservice/config/: AppSecurityConfig.java
auth-service/src/main/java/com/healthcare/authservice/controller/: AuthController.java  Welcome.java
auth-service/src/main/java/com/healthcare/authservice/dto/: LoginDto.java  UserDto.java
auth-service/src/main/java/com/healthcare/authservice/entity/: User.java
auth-service/src/main/java/com/healthcare/authservice/jwt/: JwtFilter.java
auth-service/src/main/java/com/healthcare/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/healthcare/authservice/service/: AuthService.java  CustomerUserDetailsService.java  JwtService.java  LoginService.java
auth-service/src/test/java/com/healthcare/authservice/: AuthServiceApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/java/com/healthcare/bookingservice/: BookingServiceApplication.java
booking-service/src/test/java/com/healthcare/bookingservice/: BookingServiceApplicationTests.java
doctor-service/: pom.xml
doctor-service/src/main/java/com/healthcare/doctorservice/: DoctorServiceApplication.java
doctor-service/src/test/java/com/healthcare/doctorservice/: DoctorServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/healthcare/notificationservice/: NotificationServiceApplication.java
notification-service/src/test/java/com/healthcare/notificationservice/: NotificationServiceApplicationTests.java
patient-service/: pom.xml
patient-service/src/main/java/com/healthcare/patientservice/: PatientServiceApplication.java
patient-service/src/test/java/com/healthcare/patientservice/: PatientServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/healthcare/paymentservice/: PaymentServiceApplication.java
payment-service/src/test/java/com/healthcare/paymentservice/: PaymentServiceApplicationTests.java
(+7 files in other folders)
